<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://raw.githubusercontent.com/typograf/typograf/master/dist/typograf.js" defer="defer"></script>
        <script src="jquery.autotypograf.js" defer="defer"></script>
        <title>Пример использования jquery.autotypograf.js</title>
        <style>
            .page
            {
                padding: 50px;
            }
            
            h1
            {
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: normal;
            }
            
            input, textarea
            {
                width: 400px;
                box-sizing: border-box;
            }
            
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Типографика на лету</h1>
            <div class="example">
                <input type="text" val=""/><br/><br/>
                <textarea rows="10"></textarea>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $('input,textarea').autotypograf({
                    lang: 'ru'
                });
            });
        </script>
    </body>
</html>
